# DiscordEconomyBot

./: .gitignore  DsBot.sln
DsBot/: DsBot.csproj  DsBot.http  Program.cs  WeatherForecast.cs  botdata.db-shm  botdata.db-wal
DsBot/Commands/: AdminCommands.cs  AdminModule.cs  Balance.cs  IBotCommand.cs  Test.cs  UserModule.cs
DsBot/Controllers/: WeatherForecastController.cs
DsBot/Data/: BotDbContext.cs
DsBot/Extensions/: HandlerExtensions.cs
DsBot/Handlers/: CommandHandler.cs  HouseRoleHandler.cs  IHandler.cs  InteractionHandler.cs
DsBot/Migrations/: 20250819135538_VoiceSession.Designer.cs  20250819135538_VoiceSession.cs  20250819141804_AddedCurrency.Designer.cs  20250819141804_AddedCurrency.cs  20250819200846_1.Designer.cs  20250819200846_1.cs  20250822194035_321.Designer.cs  20250822194035_321.cs  20250829171719_Houses.Designer.cs  20250829171719_Houses.cs  BotDbContextModelSnapshot.cs
DsBot/Models/: Balance.cs  Boosts.cs  Challenges.cs  Channel.cs  Currency.cs  House.cs  Transaction.cs  User.cs  UserChallengeProgress.cs  VoiceRewardSettings.cs  VoiceSession.cs
DsBot/Properties/: launchSettings.json
DsBot/Repositories/: IUserRepository.cs  UserRepository.cs
DsBot/Services/: BotService.cs  CommandHandler.cs  HouseService.cs  IHandler.cs  InteractionHandler.cs  RewardService.cs  VoiceRewardSettingsService.cs  VoiceTrackingService.cs
